:root {
  --main-color: #19c8fa;
  --transparen-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}

/* start global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body{
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }

  header nav .toggle-menu {
    display: none;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* end global Rules */

/* Start component */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before{
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after{
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p{
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* end component */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
}

header img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul{
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0, 0, 0 / 50);
  }
  
  header nav .toggle-menu:hover + ul li a {
    padding: 15px !important;
  }
}


header nav ul a{
  color:white;
  display: block;
  text-decoration: none;
  font-size: 14px;
  padding: 40px 10px;
  transition: 0.3s;
  position: relative;
  z-index: 3;
}

header nav ul a.active,
header nav ul a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  
}

header .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid #a2a2a2;
  color: white;
}

header .form i {
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* Start landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../img/landing.jpg");
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .text {
  position:absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparen-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}


.landing .text .content {
  max-width: 500px;
}
@media (max-width : 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
    max-height: 63%;
  }
  
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
} 

.landing .text .content p {
  font-size: 14px;
  line-height: normal;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}

@media (max-width : 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}


.landing .bullets li.f:hover {
  background-color: var(--main-color);
  border-color: var(--main-color);
  transition: 0.325s;
}

.landing .bullets li.h:hover {
  background-color: var(--main-color);
  border-color: var(--main-color);
  transition: 0.325s;
}
.landing .bullets li.h:hover + li.active {
  border-color: white;
  background-color: var(--transparen-color);  
  transition: 0.325s;
}
.landing .bullets li.f:hover ~ li.active {
  border-color: white;
  background-color: var(--transparen-color);
  transition: 0.325s;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
  transition: 0.325s;
}
/* End Landing */
/* Start services */
.services {
  padding-top: 100px;
  padding-bottom: 100px;
  margin-left: 20px;
}
@media (min-width: 768px) {
  .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    
  }
  
}

.srv-box {
  display: flex;
}



.services .srv-box i{
  margin-right: 50px;
}

@media (max-width:767px) {
  .services .srv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;

  }
}


.services .srv-box h3{
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* End services */
/* start design */
.design {
  padding-top: 100px;
  padding-bottom: 100px;
  height: 600px;
  position: relative;
  background-color: #1e2626;
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.design .image, .design .text{
  position:relatve;
  flex:1;
  z-index: 2 ;
}

.design .image {
  position: relative;
  bottom: -55px;
  left: 43px;
}

@media (max-width : 767px) {
  .design .image {
    display: none;
  }
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparen-color);
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content:'\f108';
  font-weight: 900;
  margin-right: 8px;
}
/* end design */
/* start portfolio */
.portfolio {
  padding-top: 100px;
  padding-bottom: 100px;
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle li.active{
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

@media (min-width : 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width : 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;

}

.portfolio .imgs-container .box:hover .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .imgs-container .box:hover .caption p {
  color: var(--main-color);
}

.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* end portfolio */
